# RABBIT (RabbitProperties)
spring.rabbitmq.host=172.16.102.129 #your Server IP 
spring.rabbitmq.port=5672           #default port is 5672
spring.rabbitmq.username=guest      #default userName
spring.rabbitmq.password=guest      #default passWorld
spring.rabbitmq.virtualHost=/       #default virtualHost
#spring.rabbitmq.dynamic=